# ejw

./: .project  README.md  pom.xml
ejw-admin/: .project  (+2 more)
ejw-core/: .project  pom.xml
ejw-core/src/main/java/com/octopusthu/ejw/: Application.java  RootApplicationContextConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/component/: EjwProps.java  ExposedResourceBundleMessageSource.java
ejw-core/src/main/java/com/octopusthu/ejw/components/i18n/: ExposedResourceBundleMessageSourceService.java  LocaleService.java
ejw-core/src/main/java/com/octopusthu/ejw/components/i18n/config/: I18nConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/components/regex/: AbstractRegexMatcher.java  MobileRegexMatcher.java
ejw-core/src/main/java/com/octopusthu/ejw/components/regex/config/: RegexConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/components/sysconfig/dao/: SysConfigDao.java
ejw-core/src/main/java/com/octopusthu/ejw/components/sysconfig/dao/hibernate/: SysConfigDaoImpl.java
ejw-core/src/main/java/com/octopusthu/ejw/components/sysconfig/domain/: SysConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/components/sysconfig/service/: SysConfigService.java
ejw-core/src/main/java/com/octopusthu/ejw/config/: AutoConfigurationConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/dao/: BaseDao.java
ejw-core/src/main/java/com/octopusthu/ejw/dao/hibernate/: HibernateTemplateDao.java
ejw-core/src/main/java/com/octopusthu/ejw/exception/: AlreadyExistsException.java  BadRequestException.java  DataInconsistentException.java  DataVerificationException.java  GenericException.java  InternalServerException.java  NotFoundException.java  RequestContextException.java  SecurityContextException.java
ejw-core/src/main/java/com/octopusthu/ejw/ro/: ControllerResult.java
ejw-core/src/main/java/com/octopusthu/ejw/util/: CommonUtils.java  DateUtils.java  JsonUtils.java  ReflectionUtils.java  RequestContextUtils.java
ejw-core/src/main/java/com/octopusthu/ejw/web/: AnnotationConfigDispatcherServletRegistrationBean.java
ejw-core/src/main/java/com/octopusthu/ejw/web/api/: ApiWebApplicationContextConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/web/api/config/: ApiDispatcherServletRegistrationConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/web/api/controller/: ApiAdviceController.java  ApiBaseController.java
ejw-core/src/main/java/com/octopusthu/ejw/web/back/: BackWebApplicationContextConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/web/back/config/: BackDispatcherServletRegistrationConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/web/back/controller/: BackAdviceController.java  BackBaseController.java  EjwBackCommonController.java
ejw-core/src/main/java/com/octopusthu/ejw/web/client/: AbstractRestClient.java  AbstractSimpleApiRestTemplate.java  EjwRestTemplate.java
ejw-core/src/main/java/com/octopusthu/ejw/web/dflt/: DefaultWebApplicationContextConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/web/dflt/component/: EjwWebDfltProps.java
ejw-core/src/main/java/com/octopusthu/ejw/web/dflt/config/: DefaultDispatcherServletRegistrationConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/web/dflt/controller/: DefaultBaseController.java
ejw-core/src/main/java/com/octopusthu/ejw/web/filter/: DisabledHiddenHttpMethodFilter.java
ejw-core/src/main/java/com/octopusthu/ejw/web/front/: FrontWebApplicationContextConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/web/front/component/: EjwWebFrontProps.java
ejw-core/src/main/java/com/octopusthu/ejw/web/front/config/: FrontDispatcherServletRegistrationConfig.java
ejw-core/src/main/java/com/octopusthu/ejw/web/front/controller/: FrontAdviceController.java  FrontBaseController.java
ejw-core/src/main/resources/: ejw-core.properties  messages_ejw_core_en_US.properties  messages_ejw_core_zh_CN.properties
ejw-security/: .classpath  .project  pom.xml
ejw-security/src/main/java/com/octopusthu/ejw/security/: SecurityProps.java  SecurityWebApplicationInitializer.java
ejw-security/src/main/java/com/octopusthu/ejw/security/authentication/: AbstractEjwUserDetailsAuthenticationProvider.java  AbstractUserDetailsService.java  AuthenticationResult.java  AuthorityBasedSimpleUrlAuthenticationSuccessHandler.java  SimpleAuthenticationResult.java  SimpleUserAuthoritiesService.java  UserAuthoritiesService.java
ejw-security/src/main/java/com/octopusthu/ejw/security/authorization/dflt/: DefaultAuthorizationRegistry.java
ejw-security/src/main/java/com/octopusthu/ejw/security/authorization/dflt/config/: DefaultAuthorizationConfig.java
ejw-security/src/main/java/com/octopusthu/ejw/security/authorization/dflt/domain/: AuthorizedRequest.java
ejw-security/src/main/java/com/octopusthu/ejw/security/authorization/dflt/interfaces/: AbstractDefaultAuthorizationConfigurer.java
ejw-security/src/main/java/com/octopusthu/ejw/security/authorization/interfaces/: AuthorizationRegistry.java
ejw-security/src/main/java/com/octopusthu/ejw/security/component/: AuthorityBasedSavedRequestAwareAuthenticationSuccessHandler.java  AuthorityBasedSimpleUrlAuthenticationSuccessHandler.java  HttpsAwareRedirectStrategy.java  SecurityProps.java
ejw-security/src/main/java/com/octopusthu/ejw/security/config/: RootSecurityConfig.java
ejw-security/src/main/java/com/octopusthu/ejw/security/exception/: AuthenticationExceptionImpl.java
ejw-security/src/main/java/com/octopusthu/ejw/security/password/: PasswordGenerator.java
ejw-security/src/main/java/com/octopusthu/ejw/security/service/: AbstractUserDetailsService.java
ejw-security/src/main/java/com/octopusthu/ejw/security/util/: EjwSecConst.java  SecurityContextUtils.java  SecurityUtils.java
ejw-security/src/main/java/com/octopusthu/ejw/security/web/api/component/: AbstractApiSecurityInterceptor.java  (+4 more)
ejw-security/src/main/resources/: ejw-security.properties
ejw-starter-overlay/: .classpath  .project  pom.xml
ejw-starter-overlay/src/main/resources/: application.properties
ejw-starter-overlay/src/test/java/com/octopusthu/ejw/test/service/: EjwStarterOverlayTestService.java
(+130 files in other folders)
