<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.octopusthu.ejw</groupId>
	<artifactId>ejw-build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>ejw-parent</module>
		<module>ejw-core</module>
		<module>ejw-security</module>
		<module>ejw-admin</module>
		<module>ejw-common-components</module>
		<module>ejw-starter-overlay</module>
		<module>ejw-demo</module>
	</modules>

	<developers>
		<developer>
			<id>octopusthu</id>
			<name>octopusthu</name>
			<email>octopusthu@gmail.com</email>
		</developer>
	</developers>
</project>