<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ejw-security</artifactId>
	<version>${ejw.version}</version>
	<parent>
		<groupId>com.octopusthu.ejw</groupId>
		<artifactId>ejw-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../ejw-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.octopusthu.ejw</groupId>
			<artifactId>ejw-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>octopusthu</id>
			<name>octopusthu</name>
			<email>octopusthu@gmail.com</email>
		</developer>
	</developers>
</project>